;; Base Config
;; Bryce Schuman

;Polybar Settings
[settings]
pseudo-transparency = true

;#################################
;#              __               #
;#  _________  / /___  __________#
;# / ___/ __ \/ / __ \/ ___/ ___/#
;#/ /__/ /_/ / / /_/ / /  (__  ) #
;#\___/\____/_/\____/_/  /____/  #
;#################################

[color]

bar = #00000000
bg-dark = #f47c7c
bg = #F68F8F
bg-light = #F7A1A1 

;###########################
;#    __                   #
;#   / /_  ____ ___________#
;#  / __ \/ __ `/ ___/ ___/#
;# / /_/ / /_/ / /  (__  ) #
;#/_.___/\__,_/_/  /____/  #
;###########################

;----------------------
;Main Bar
;----------------------

[bar/main]

width = 100%:-40
height = 30

offset-x = 20
offset-y = 20

bottom=true

background = ${color.bg}

modules-left = start workspaces
modules-right = capslock wired-network wireless-network alsa brightness battery productive_mode date

radius = 5

font-0 = "Literation Mono Nerd Font:pixelsize=10;2"

;----------------------
;Productive Bar
;----------------------

[bar/productive]
inherit = bar/main
width = 100%

offset-x = 0
offset-y = 0

bottom=true

modules-right = capslock wired-network wireless-network alsa brightness battery style_mode date

border-top-color = ${color.bg-light}
border-top-size = 3

radius = 0

;##############################################
;#                        __      __          #
;#   ____ ___  ____  ____/ /_  __/ /__  _____ #
;#  / __ `__ \/ __ \/ __  / / / / / _ \/ ___/ #
;# / / / / / / /_/ / /_/ / /_/ / /  __(__  )  #
;#/_/ /_/ /_/\____/\__,_/\__,_/_/\___/____/   #
;##############################################

;----------------------
;Left Side Modules
;----------------------
[module/start]
type = custom/text

content-background = ${color.bg-dark}
content-padding = 2

content = 

click-left = rofi -show run

[module/workspaces]
type = internal/xworkspaces

label-active-background = ${color.bg-light}
label-empty-background  = ${color.bg-dark}
label-occupied-background = ${color.bg-dark}

label-active-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

label-active-padding-left = 0.5
label-empty-padding-left = 0.5
label-occupied-padding-left = 0.5

;----------------------
;Mode Switching Modules
;----------------------
[module/productive_mode]
type = custom/text

content-background = ${color.bg}
content-padding = 1

content = 

click-left = killall polybar; bspc config bottom_padding 0; bspc config window_gap 0 ; polybar productive

[module/style_mode]
type = custom/text

content-background = ${color.bg}
content-padding = 1

content = 

click-left = killall polybar; bspc config bottom_padding 0; bspc config window_gap 20 ; polybar main

;----------------------
;Time Module
;----------------------
[module/date]
type = internal/date
interval = 1.0

format-background = ${color.bg-dark}
format-padding = 2

format = <label>

time = %a, %b %d | %I:%M %p

label = %time%

;----------------------
;Status Modules
;----------------------
[module/wired-network]
type = internal/network
interval = 3.0

interface = eth0

format-connected-background = ${color.bg}
format-disconnected-background = ${color.bg}
format-packetloss-background = ${color.bg}

label-connected-padding = 1
label-disconnected-padding = 1
label-packetloss-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected =  %ifname%
label-disconnected =  %ifname%
label-packetloss = ! %ifname%

[module/wireless-network]
inherit = module/wired-network

interface = wlan0

label-connected = 直 %essid%
label-disconnected = 睊
label-packetloss = 直! %essid%

[module/capslock]
type = custom/script
interval = 0.1

content-background = ${color.bg-dark}
content-padding = 2

exec = ~/.config/polybar/capslock.sh
scroll-up = blight -d amdgpu_bl0 set +20
scroll-down = blight -d amdgpu_bl0 set -20

[module/brightness]
type = custom/script
interval = 0.1

content-background = ${color.bg-dark}
content-padding = 1

exec = ~/.config/polybar/brightness.sh
scroll-up = blight -d amdgpu_bl0 set +20
scroll-down = blight -d amdgpu_bl0 set -20

[module/alsa]
type = internal/alsa


format-volume-background = ${color.bg}
format-muted-background = ${color.bg}

label-volume-padding = 1
label-muted-padding = 1

format-volume =<label-volume>
format-muted =<label-muted>

label-volume =墳 %percentage%%
label-muted =婢 Muted

[module/battery]
type = internal/battery
poll-interval = 1

full-at = 100
battery = BAT1
adapter = ADP1

format-full-background = ${color.bg}
format-charging-background = ${color.bg}
format-discharging-background = ${color.bg}

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>

label-full =  100%
label-charging =  %percentage%%
label-discharging =  %percentage%%

